### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
#Counts unique usernames
playercount = purchase_data["SN"].unique()
print(f"Player count is: {len(playercount)}")

Player count is: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Counts unique items as a number
puravg=len(purchase_data["Item ID"].unique())
#Takes mean of price
priceavg=purchase_data["Price"].mean()
#Nomenclates total number of puchases
purnumb=len(purchase_data[("Price")])
#Sums price column for total revenue generated
purtotal=purchase_data["Price"].sum()
#Creates dataframe to show previous variables in a table format
dfavg = pd.DataFrame([[puravg,priceavg,purnumb,purtotal]],columns=['Number of Unique Items','Average Price','Number of Purchases','Total Revenue'])
#Formats columns to add dolar sign and limit decimals
dfavg['Average Price'] = dfavg['Average Price'].map("${:.3f}".format)
dfavg['Total Revenue'] = dfavg['Total Revenue'].map("${:.2f}".format)

dfavg.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183        $3.051                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#drops duplicate names to get accurate count of users
gendernd = purchase_data.drop_duplicates(subset=['SN'],keep='first')
#counts users
gendercount = gendernd["Gender"].value_counts()
#Both lines below establish dataframe
gd = {'Gender':gendercount}
gdf = pd.DataFrame(data=gd)
#divides gender by length of gender to establish percentage and formats it to show 2 decimals
gdf['Percentage of Total'] = gdf['Gender']/574*100
gdf['Percentage of Total'] = gdf['Percentage of Total'].map("{:.2f}%".format)
gdf

                       Gender Percentage of Total
Male                      484              84.32%
Female                     81              14.11%
Other / Non-Disclosed      11               1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Separates data into three dataframes corresponding to gender categories
mendf = purchase_data.loc[purchase_data["Gender"]=="Male"]
womendf = purchase_data.loc[purchase_data["Gender"]=="Female"]
ondf = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]

#Gets mean for three categories
mm=mendf["Price"].mean()
wm=womendf["Price"].mean()
onm=ondf["Price"].mean()
averageprice = [mm,wm,onm]
gdf["Purchase Price Avg"] = averageprice
gdf["Purchase Price Avg"] = gdf["Purchase Price Avg"]

#Gets sum total for money spent in all three categories
mmt=mendf["Price"].sum()
wmt=womendf["Price"].sum()
onmt=ondf["Price"].sum()
totalprice = [mmt,wmt,onmt]
gdf["Total Price"] = totalprice
gdf["Total Price"] = gdf["Total Price"]

#Establishes column for ppp and obtains number by dividing total money by users in category
gdf["Price Per Person"] = gdf["Total Price"]/gdf["Gender"]
gdf["Purchase Count"] = purchase_data["Gender"].value_counts()
#Drops irrelevant columns and formats numbers to show decimals and dollar signs
gdfdc= gdf.drop(['Percentage of Total','Gender'],axis=1)
gdfdc["Purchase Price Avg"]=gdfdc["Purchase Price Avg"].map("${:.2f}".format)
gdfdc["Total Price"]=gdfdc["Total Price"].map("${:.2f}".format)
gdfdc["Price Per Person"]=gdfdc["Price Per Person"].map("${:.2f}".format)
gdfdc

,Purchase Price Avg,Total Price,Price Per Person,Purchase Count
Male,$3.02,$1967.64,$4.07,652
Female,$3.20,$361.94,$4.47,113
Other / Non-Disclosed,$3.35,$50.19,$4.56,15

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
#Establishes bins and label names
age = [0,9,14,19,24,29,34,39,100]
ranges = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
#separates data into bins
gendernd["Age Assortment"]= pd.cut(gendernd["Age"],age,labels=ranges)
#creates new dataframe based on the no duplicate usernames dataframe and drops irrelevant columns
newdf = gendernd
newdf = newdf.drop(['Purchase ID','SN','Gender','Item ID','Item Name','Price'],axis=1)
#Adds percentage column and formula to determine percentage by category
a = newdf.groupby("Age Assortment").count()
a["Percentage of Population"] = a["Age"]/576*100
a["Percentage of Population"] = a["Percentage of Population"].map("{:.2f}%".format)
a

                Age Percentage of Population
Age Assortment
<10              17                    2.95%
10-14            22                    3.82%
15-19           107                   18.58%
20-24           258                   44.79%
25-29            77                   13.37%
30-34            52                    9.03%
35-39            31                    5.38%
40+              12                    2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#establishes new dataframe based on old so that original is unmodified and creates bins
dfpur=purchase_data
dfpur["Age Group"] = pd.cut(dfpur["Age"],age,labels=ranges)
#groups according to age ranges
agp = dfpur.groupby('Age Group')
#shows count of purchases based on category
pc = agp["Purchase ID"].count()
#shows average of price per category
avp = agp["Price"].mean()
#sums price for total formula
suma = agp["Price"].sum()
#obtains length of usenames for total formula
agec = len(agp["SN"].unique())
#determines price per person based on total usernames and sum of price
total = suma/agec
#creates dataframe with obtained variables
demog = pd.DataFrame({"Purchase Count":pc,"Average Purchase Price":avp, "Purchase Per Person":suma,'Total Per Person':total})
demog

,Purchase Count,Average Purchase Price,Purchase Per Person,Total Per Person
Age Group,,,,
<10,23,3.353478,77.13,9.64125
10-14,28,2.956429,82.78,10.34750
15-19,136,3.035956,412.89,51.61125
20-24,365,3.052219,1114.06,139.25750
25-29,101,2.900990,293.00,36.62500
30-34,73,2.931507,214.00,26.75000
35-39,41,3.601707,147.67,18.45875
40+,13,2.941538,38.24,4.78000

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#creates a groupby object based on screen names
user_group=purchase_data.groupby("SN")
#counts purchases based on screen names
pcu=user_group["Purchase ID"].count()
#gets average of price based on screen name
apu=user_group["Price"].mean()
#sums price of purchases by screen name
totalu=user_group["Price"].sum()
#creates dataframe with previous variables and formats their decimals and adds a dollar sign
#also sets table in descending order
userdem=pd.DataFrame({"Purchase Count":pcu,"Average Price":apu,"Total Value":totalu})
descending=userdem.sort_values(by="Purchase Count",ascending=False)
descending["Average Price"]=descending["Average Price"].map("${:.2f}".format)
descending["Total Value"]=descending["Total Value"].map("${:.2f}".format)
descending.head(6)

             Purchase Count Average Price Total Value
SN
Lisosia93                 5         $3.79      $18.96
Iral74                    4         $3.40      $13.62
Idastidru52               4         $3.86      $15.45
Asur53                    3         $2.48       $7.44
Inguron55                 3         $3.70      $11.11
Aina42                    3         $3.07       $9.22

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
#pulls required columns
items=purchase_data[["Item ID","Price","Item Name"]]
#groups information based on the columns below
itemsg=items.groupby(["Item Name","Item ID"])
#counts purchases on each item
pci=itemsg["Item ID"].count()
#adds price information for total number of sales per item
totali=itemsg["Price"].sum()
#divides total number of sales by item amount so that actual market price is obtained
ip=totali/pci
#creates dataframe, formats price column and sets it in descending order
itemdata=pd.DataFrame({"Purchase Count":pci,"Item Price":ip,"Total Purchase Value":totali})
des=itemdata.sort_values("Purchase Count",ascending=False)
#second dataframe is added so that first is kept for next step
desformat=itemdata.sort_values("Purchase Count",ascending=False)
desformat["Item Price"]=desformat["Item Price"].map("${:.3f}".format)
desformat["Total Purchase Value"]=desformat["Total Purchase Value"].map("${:.2f}".format)
desformat.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.230,$50.76
"Extraction, Quickblade Of Trembling Hands",108,9,$3.530,$31.77
Nirvana,82,9,$4.900,$44.10
Fiery Glass Crusader,145,9,$4.580,$41.22
"Pursuit, Cudgel of Necromancy",19,8,$1.020,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
#sorts previous dataframe by Total Purchase Value descending
tpvdes=des.sort_values("Total Purchase Value",ascending=False)
tpvdes["Item Price"]=tpvdes["Item Price"].map("${:.2f}".format)
tpvdes["Total Purchase Value"]=tpvdes["Total Purchase Value"].map("${:.2f}".format)
tpvdes.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,$50.76
Nirvana,82,9,$4.90,$44.10
Fiery Glass Crusader,145,9,$4.58,$41.22
Final Critic,92,8,$4.88,$39.04
Singed Scalpel,103,8,$4.35,$34.80